Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MapCloud1
        - /LoopClosureGraph1
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Name: root
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Cell Size: 1
      Plane Cell Count: 40
      Line Style:
        Value: Lines
      Reference Frame: <Fixed Frame>
      Value: true

    # Assembled 3D map from the LiDAR, coloured by RGB where the camera saw it.
    - Class: rviz_default_plugins/PointCloud2
      Name: MapCloud
      Enabled: true
      Topic:
        Value: /cloud_map
        Depth: 1
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Style: Points
      Size (Pixels): 2
      Alpha: 1
      Color Transformer: RGB8
      Decay Time: 0
      Position Transformer: XYZ
      Queue Size: 10
      Value: true

    # 2D occupancy grid projected from the LiDAR (Grid/Sensor: 2).
    - Class: rviz_default_plugins/Map
      Name: OccupancyGrid
      Enabled: false
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
      Value: false

    # THE LOOP CLOSURE VIEW: graph nodes + links. Loop-closure links are the
    # edges that jump between distant parts of the trajectory.
    - Class: rviz_default_plugins/MarkerArray
      Name: LoopClosureGraph
      Enabled: true
      Topic:
        Value: /mapGraph
        Depth: 10
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Namespaces: {}
      Queue Size: 100
      Value: true

    # Optimised trajectory after loop closure.
    - Class: rviz_default_plugins/Path
      Name: MapPath
      Enabled: true
      Topic:
        Value: /mapPath
        Depth: 1
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Alpha: 1
      Line Style: Lines
      Line Width: 0.03
      Pose Style: None
      Value: true

    # Raw (pre-loop-closure) ICP odometry, for comparison against MapPath.
    - Class: rviz_default_plugins/Odometry
      Name: IcpOdometry
      Enabled: false
      Topic:
        Value: /odom
        Depth: 10
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Covariance:
        Value: false
      Keep: 300
      Shape:
        Alpha: 1
        Color: 255; 85; 0
        Head Length: 0.05
        Head Radius: 0.03
        Shaft Length: 0.15
        Shaft Radius: 0.015
        Value: Arrow
      Value: false

    # Live LiDAR scan in the odom frame.
    - Class: rviz_default_plugins/PointCloud2
      Name: LiveScan
      Enabled: true
      Topic:
        Value: /points
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 2
      Alpha: 0.6
      Color: 255; 255; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Position Transformer: XYZ
      Queue Size: 10
      Value: true

    - Class: rviz_default_plugins/Image
      Name: CameraRGB
      Enabled: true
      Topic:
        Value: /camera/color/image_raw
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Max Value: 1
      Median window: 5
      Min Value: 0
      Normalize Range: true
      Value: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Frame Timeout: 15
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: false

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 22
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.68
      Yaw: 0.9
      Near Clip Distance: 0.01
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Views:
    collapsed: false
  Height: 1000
  Width: 1700
  QMainWindow State: ""
